{
    "name": "GeoDateTime",
    "keywords": "gps, rtc, time",
    "description": "Arduino library for interfacing GPS and RTC libraries",
    "authors":
    {
        "name": "Fernando Campo",
        "email": "fcampog88@gmail.com",
        "url": ""
    },
    "repository":
    {
        "type": "git",
        "url": "https://codigos.ufsc.br/lcqar/fw-libraries/"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
